{
	"name": "edge-auth-worker",
	"version": "1.0.0",
	"description": "JWT auth at the edge — Cloudflare Workers + Neon Postgres + Worker AI. No cold starts, no API keys.",
	"private": false,
	"keywords": ["cloudflare-workers", "jwt", "auth", "edge", "neon", "serverless", "worker-ai"],
	"author": "Paulo Bayuwana",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/paulobayuwana/edge-auth-worker"
	},
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.71",
		"@types/node": "^25.5.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.35.0"
	},
	"dependencies": {
		"@neondatabase/serverless": "^1.0.2",
		"@tsndr/cloudflare-worker-jwt": "^3.2.1"
	}
}
